- name: update network config for multiple bridges
  become: true
  become_user: root
  template:
    src: templates/10.j2
    dest: /etc/network/interfaces.d/10-kvm-bridge.cfg

- name: update config to avoid cloud-config
  become: true
  become_user: root
  template:
    src: templates/99.j2
    dest: /etc/network/interfaces.d/99-disable-newtork-config.cfg

- name: remove cloud-init network config
  become: true
  become_user: root
  file:
    dest: /etc/network/interfaces.d/50-cloud-init.cfg
    state: absent

- name: restart networking service
  become: true
  become_user: root
  service:
    name: networking
    state: restarted
